<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.com.bead.AboutFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"/>

        <!--
        <ayar.oktay.advancedtextview.ExpandableTextLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ayar.oktay.advancedtextview.AdvancedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:maxLines="3"
                app:expandable="true"
                app:expandText="More..."
                app:expandTextColor="@color/colorAccent"
                app:expandEllipsize="true" />
        </ayar.oktay.advancedtextview.ExpandableTextLayout>
        -->
    </android.support.v4.widget.NestedScrollView>



    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="tryryry"/>-->

</FrameLayout>
